db/borrar.json (before)
/* 
imports: [RouterModule.forChild([
    { path: '', component: UsuariosComponent },
    { path: 'admin', component: AdminComponent },
    { path: 'admin-sup', component: AdminSupComponent },   // 
    { path: 'admin-jturno', component: AdminJturnoComponent },
    { path: 'admin-resp', component: AdminRespComponent }
  ])],
*/
/* 01 */
[
    {
        "label": "Dashboard",
        "icon": "pi pi-fw pi-microsoft",
        "items": [
            {
                "label": "Dashboard",
                "icon": "pi pi-fw pi-microsoft",
                "routerLink": [
                    "/dashboard"
                ]
            }
        ]
    },
    {
        "label": "Diccionarios",
        "icon": "pi pi-fw pi-book",
        "items": [
            {
                "label": "Catálogos",
                "icon": "pi pi-fw pi-bookmark",
                "routerLink": [
                    "/diccionarios/catalogos"
                ]
            },
            {
                "label": "Corrector",
                "icon": "pi pi-fw pi-bookmark",
                "routerLink": [
                    "/diccionarios/corrector"
                ]
            },
            {
                "label": "Matriz OcAcEc",
                "icon": "pi pi-fw pi-bookmark",
                "routerLink": [
                    "/diccionarios/matriz-ocupacion-actividad-economica"
                ]
            }
        ]
    },
    {
        "label": "Asignación",
        "icon": "pi pi-fw pi-arrows-h",
        "items": [
            {
                "label": "Asignar Carga - Cod.",
                "icon": "pi pi-fw pi-sort-numeric-down",
                "routerLink": [
                    "/asignacion/carga-cod"
                ]
            },
            {
                "label": "Asignar Carga - Sup.",
                "icon": "pi pi-fw pi-sort-numeric-down",
                "routerLink": [
                    "/asignacion/carga-sup"
                ]
            }
        ]
    },
    {
        "label": "Codificación",
        "icon": "pi pi-fw pi-check-square",
        "items": [
            {
                "label": "Codificación",
                "icon": "pi pi-fw pi-check",
                "routerLink": [
                    "/codificacion"
                ]
            }
        ]
    },
    {
        "label": "Supervisión",
        "icon": "pi pi-fw pi-eye",
        "items": [
            {
                "label": "Supervisar Codificación",
                "icon": "pi pi-fw pi-check",
                "routerLink": [
                    "/codificacion/supervisar-codificacion"
                ]
            }
        ]
    },
    {
        "label": "Gestion de datos",
        "icon": "pi pi-fw pi-database",
        "items": [
            {
                "label": "ODBC",
                "icon": "pi pi-fw pi-sort-alt",
                "routerLink": [
                    "/odbc"
                ]
            }
        ]
    },
    {
        "label": "Reportes",
        "icon": "pi pi-fw pi-search",
        "items": [
            {
                "label": "Reportes",
                "icon": "pi pi-fw pi-table",
                "routerLink": [
                    "/reportes"
                ]
            }
        ]
    },
    {
        "label": "Gestion de usuarios",
        "icon": "pi pi-fw pi-us",
        "items": [
            {
                "label": "Usuarios",
                "icon": "pi pi-fw pi-user-edit",
                "routerLink": [
                    "/usuarios/admin"
                ]
            }
        ]
    }
]
/* 02 */
[
    {
        "label": "Dashboard",
        "icon": "pi pi-fw pi-microsoft",
        "items": [
            {
                "label": "Dashboard",
                "icon": "pi pi-fw pi-microsoft",
                "routerLink": [
                    "/dashboard"
                ]
            }
        ]
    },
    {
        "label": "Diccionarios",
        "icon": "pi pi-fw pi-book",
        "items": [
            {
                "label": "Catálogos",
                "icon": "pi pi-fw pi-bookmark",
                "routerLink": [
                    "/diccionarios/catalogos"
                ]
            },
            {
                "label": "Corrector",
                "icon": "pi pi-fw pi-bookmark",
                "routerLink": [
                    "/diccionarios/corrector"
                ]
            },
            {
                "label": "Matriz OcAcEc",
                "icon": "pi pi-fw pi-bookmark",
                "routerLink": [
                    "/diccionarios/matriz-ocupacion-actividad-economica"
                ]
            }
        ]
    },
    {
        "label": "Asignación",
        "icon": "pi pi-fw pi-arrows-h",
        "items": [
            {
                "label": "Asignar Carga - Sup.",
                "icon": "pi pi-fw pi-sort-numeric-down",
                "routerLink": [
                    "/asignacion/carga-sup"
                ]
            }
        ]
    },
    {
        "label": "Supervisión",
        "icon": "pi pi-fw pi-eye",
        "items": [
            {
                "label": "Supervisar Codificación",
                "icon": "pi pi-fw pi-check",
                "routerLink": [
                    "/codificacion/supervisar-codificacion"
                ]
            }
        ]
    },
    {
        "label": "Gestión de datos",
        "icon": "pi pi-fw pi-database",
        "items": [
            {
                "label": "ODBC",
                "icon": "pi pi-fw pi-sort-alt",
                "routerLink": [
                    "/odbc"
                ]
            }
        ]
    },
    {
        "label": "Reportes",
        "icon": "pi pi-fw pi-search",
        "items": [
            {
                "label": "Reportes",
                "icon": "pi pi-fw pi-table",
                "routerLink": [
                    "/reportes"
                ]
            }
        ]
    },
    {
        "label": "Gestion de usuarios",
        "icon": "pi pi-fw pi-us",
        "items": [
            {
                "label": "Usuarios",
                "icon": "pi pi-fw pi-user-edit",
                "routerLink": [
                    "/usuarios/admin-resp"
                ]
            }
        ]
    }
]
/* 03 */
[
    {
        "label": "Dashboard",
        "icon": "pi pi-fw pi-microsoft",
        "items": [
            {
                "label": "Dashboard",
                "icon": "pi pi-fw pi-microsoft",
                "routerLink": [
                    "/dashboard"
                ]
            }
        ]
    },
    {
        "label": "Asignación",
        "icon": "pi pi-fw pi-arrows-h",
        "items": [
            {
                "label": "Asignar Carga - Cod.",
                "icon": "pi pi-fw pi-sort-numeric-down",
                "routerLink": [
                    "/asignacion/carga-cod"
                ]
            },
            {
                "label": "Asignar Carga - Sup.",
                "icon": "pi pi-fw pi-sort-numeric-down",
                "routerLink": [
                    "/asignacion/carga-sup"
                ]
            }
        ]
    },
    {
        "label": "Reportes",
        "icon": "pi pi-fw pi-search",
        "items": [
            {
                "label": "Reportes",
                "icon": "pi pi-fw pi-table",
                "routerLink": [
                    "/reportes"
                ]
            }
        ]
    },
    {
        "label": "Gestion de usuarios",
        "icon": "pi pi-fw pi-us",
        "items": [
            {
                "label": "Usuarios",
                "icon": "pi pi-fw pi-user-edit",
                "routerLink": [
                    "/usuarios/admin-jturno"
                ]
            }
        ]
    }
]
/* 04 */
[
    {
        "label": "Dashboard",
        "icon": "pi pi-fw pi-microsoft",
        "items": [
            {
                "label": "Dashboard",
                "icon": "pi pi-fw pi-microsoft",
                "routerLink": [
                    "/dashboard"
                ]
            }
        ]
    },
    {
        "label": "Asignación",
        "icon": "pi pi-fw pi-arrows-h",
        "items": [
            {
                "label": "Asignar Carga - Cod.",
                "icon": "pi pi-fw pi-sort-numeric-down",
                "routerLink": [
                    "/asignacion/carga-cod"
                ]
            }
        ]
    },
    {
        "label": "Supervisión",
        "icon": "pi pi-fw pi-eye",
        "items": [
            {
                "label": "Supervisar Codificación",
                "icon": "pi pi-fw pi-check",
                "routerLink": [
                    "/codificacion/supervisar-codificacion"
                ]
            }
        ]
    },
    {
        "label": "Reportes",
        "icon": "pi pi-fw pi-search",
        "items": [
            {
                "label": "Reportes",
                "icon": "pi pi-fw pi-table",
                "routerLink": [
                    "/reportes"
                ]
            }
        ]
    },
    {
        "label": "Gestión de usuarios",
        "icon": "pi pi-fw pi-us",
        "items": [
            {
                "label": "Usuarios",
                "icon": "pi pi-fw pi-user-edit",
                "routerLink": [
                    "/usuarios/admin-sup"
                ]
            }
        ]
    }
]
/* 05 */
[
    {
        "label": "Dashboard",
        "icon": "pi pi-fw pi-microsoft",
        "items": [
            {
                "label": "Dashboard",
                "icon": "pi pi-fw pi-microsoft",
                "routerLink": [
                    "/dashboard"
                ]
            }
        ]
    },
    {
        "label": "Codificación",
        "icon": "pi pi-fw pi-check-square",
        "items": [
            {
                "label": "Codificación",
                "icon": "pi pi-fw pi-check",
                "routerLink": [
                    "/codificacion"
                ]
            }
        ]
    }
]
/* 06 */
[
    {
        "label": "Dashboard",
        "icon": "pi pi-fw pi-microsoft",
        "items": [
            {
                "label": "Dashboard",
                "icon": "pi pi-fw pi-microsoft",
                "routerLink": [
                    "/dashboard"
                ]
            }
        ]
    },
    {
        "label": "Gestion de datos",
        "icon": "pi pi-fw pi-database",
        "items": [
            {
                "label": "ODBC",
                "icon": "pi pi-fw pi-sort-alt",
                "routerLink": [
                    "/odbc"
                ]
            }
        ]
    }
]

db/borrar.json (after)
/* 
imports: [RouterModule.forChild([
    { path: '', component: UsuariosComponent },
    { path: 'admin', component: AdminComponent },
    { path: 'admin-sup', component: AdminSupComponent },   // 
    { path: 'admin-jturno', component: AdminJturnoComponent },
    { path: 'admin-resp', component: AdminRespComponent }
  ])],
*/
/* 01 */
[
    {
        "label": "Dashboard",
        "icon": "pi pi-fw pi-microsoft",
        "items": [
            {
                "label": "Dashboard",
                "icon": "pi pi-fw pi-microsoft",
                "routerLink": [
                    "/dashboard"
                ]
            }
        ]
    },
    {
        "label": "Diccionarios",
        "icon": "pi pi-fw pi-book",
        "items": [
            {
                "label": "Catálogos",
                "icon": "pi pi-fw pi-bookmark",
                "routerLink": [
                    "/diccionarios/catalogos"
                ]
            },
            {
                "label": "Corrector",
                "icon": "pi pi-fw pi-bookmark",
                "routerLink": [
                    "/diccionarios/corrector"
                ]
            },
            {
                "label": "Matriz OcAcEc",
                "icon": "pi pi-fw pi-bookmark",
                "routerLink": [
                    "/diccionarios/matriz-ocupacion-actividad-economica"
                ]
            }
        ]
    },
    {
        "label": "Asignación",
        "icon": "pi pi-fw pi-arrows-h",
        "items": [
            {
                "label": "Asignar Carga - Cod.",
                "icon": "pi pi-fw pi-sort-numeric-down",
                "routerLink": [
                    "/asignacion/carga-cod"
                ]
            },
            {
                "label": "Asignar Carga - Sup.",
                "icon": "pi pi-fw pi-sort-numeric-down",
                "routerLink": [
                    "/asignacion/carga-sup"
                ]
            }
        ]
    },
    {
        "label": "Codificación",
        "icon": "pi pi-fw pi-check-square",
        "items": [
            {
                "label": "Codificación",
                "icon": "pi pi-fw pi-check",
                "routerLink": [
                    "/codificacion"
                ]
            }
        ]
    },
    {
        "label": "Supervisión",
        "icon": "pi pi-fw pi-eye",
        "items": [
            {
                "label": "Supervisar Codificación",
                "icon": "pi pi-fw pi-check",
                "routerLink": [
                    "/codificacion/supervisar-codificacion"
                ]
            }
        ]
    },
    {
        "label": "Gestion de datos",
        "icon": "pi pi-fw pi-database",
        "items": [
            {
                "label": "ODBC",
                "icon": "pi pi-fw pi-sort-alt",
                "routerLink": [
                    "/odbc"
                ]
            }
        ]
    },
    {
        "label": "Reportes",
        "icon": "pi pi-fw pi-search",
        "items": [
            {
                "label": "Reportes",
                "icon": "pi pi-fw pi-table",
                "routerLink": [
                    "/reportes"
                ]
            }
        ]
    },
    {
        "label": "Gestion de usuarios",
        "icon": "pi pi-fw pi-us",
        "items": [
            {
                "label": "Usuarios",
                "icon": "pi pi-fw pi-user-edit",
                "routerLink": [
                    "/usuarios/admin"
                ]
            }
        ]
    }
]
/* 02 */
[
    {
        "label": "Dashboard",
        "icon": "pi pi-fw pi-microsoft",
        "items": [
            {
                "label": "Dashboard",
                "icon": "pi pi-fw pi-microsoft",
                "routerLink": [
                    "/dashboard"
                ]
            }
        ]
    },
    {
        "label": "Diccionarios",
        "icon": "pi pi-fw pi-book",
        "items": [
            {
                "label": "Catálogos",
                "icon": "pi pi-fw pi-bookmark",
                "routerLink": [
                    "/diccionarios/catalogos"
                ]
            },
            {
                "label": "Corrector",
                "icon": "pi pi-fw pi-bookmark",
                "routerLink": [
                    "/diccionarios/corrector"
                ]
            },
            {
                "label": "Matriz OcAcEc",
                "icon": "pi pi-fw pi-bookmark",
                "routerLink": [
                    "/diccionarios/matriz-ocupacion-actividad-economica"
                ]
            }
        ]
    },
    {
        "label": "Asignación",
        "icon": "pi pi-fw pi-arrows-h",
        "items": [
            {
                "label": "Asignar Carga - Sup.",
                "icon": "pi pi-fw pi-sort-numeric-down",
                "routerLink": [
                    "/asignacion/carga-sup"
                ]
            }
        ]
    },
    {
        "label": "Supervisión",
        "icon": "pi pi-fw pi-eye",
        "items": [
            {
                "label": "Supervisar Codificación",
                "icon": "pi pi-fw pi-check",
                "routerLink": [
                    "/codificacion/supervisar-codificacion"
                ]
            }
        ]
    },
    {
        "label": "Gestión de datos",
        "icon": "pi pi-fw pi-database",
        "items": [
            {
                "label": "ODBC",
                "icon": "pi pi-fw pi-sort-alt",
                "routerLink": [
                    "/odbc"
                ]
            }
        ]
    },
    {
        "label": "Reportes",
        "icon": "pi pi-fw pi-search",
        "items": [
            {
                "label": "Reportes",
                "icon": "pi pi-fw pi-table",
                "routerLink": [
                    "/reportes"
                ]
            }
        ]
    },
    {
        "label": "Gestion de usuarios",
        "icon": "pi pi-fw pi-us",
        "items": [
            {
                "label": "Usuarios",
                "icon": "pi pi-fw pi-user-edit",
                "routerLink": [
                    "/usuarios/admin-resp"
                ]
            }
        ]
    }
]
/* 03 */
[
    {
        "label": "Dashboard",
        "icon": "pi pi-fw pi-microsoft",
        "items": [
            {
                "label": "Dashboard",
                "icon": "pi pi-fw pi-microsoft",
                "routerLink": [
                    "/dashboard"
                ]
            }
        ]
    },
    {
        "label": "Asignación",
        "icon": "pi pi-fw pi-arrows-h",
        "items": [
            {
                "label": "Asignar Carga - Cod.",
                "icon": "pi pi-fw pi-sort-numeric-down",
                "routerLink": [
                    "/asignacion/carga-cod"
                ]
            },
            {
                "label": "Asignar Carga - Sup.",
                "icon": "pi pi-fw pi-sort-numeric-down",
                "routerLink": [
                    "/asignacion/carga-sup"
                ]
            }
        ]
    },
    {
        "label": "Reportes",
        "icon": "pi pi-fw pi-search",
        "items": [
            {
                "label": "Reportes",
                "icon": "pi pi-fw pi-table",
                "routerLink": [
                    "/reportes"
                ]
            }
        ]
    },
    {
        "label": "Gestion de usuarios",
        "icon": "pi pi-fw pi-us",
        "items": [
            {
                "label": "Usuarios",
                "icon": "pi pi-fw pi-user-edit",
                "routerLink": [
                    "/usuarios/admin-jturno"
                ]
            }
        ]
    }
]
/* 04 */
[
    {
        "label": "Dashboard",
        "icon": "pi pi-fw pi-microsoft",
        "items": [
            {
                "label": "Dashboard",
                "icon": "pi pi-fw pi-microsoft",
                "routerLink": [
                    "/dashboard"
                ]
            }
        ]
    },
    {
        "label": "Asignación",
        "icon": "pi pi-fw pi-arrows-h",
        "items": [
            {
                "label": "Asignar Carga - Cod.",
                "icon": "pi pi-fw pi-sort-numeric-down",
                "routerLink": [
                    "/asignacion/carga-cod"
                ]
            }
        ]
    },
    {
        "label": "Supervisión",
        "icon": "pi pi-fw pi-eye",
        "items": [
            {
                "label": "Supervisar Codificación",
                "icon": "pi pi-fw pi-check",
                "routerLink": [
                    "/codificacion/supervisar-codificacion"
                ]
            }
        ]
    },
    {
        "label": "Reportes",
        "icon": "pi pi-fw pi-search",
        "items": [
            {
                "label": "Reportes",
                "icon": "pi pi-fw pi-table",
                "routerLink": [
                    "/reportes"
                ]
            }
        ]
    },
    {
        "label": "Gestión de usuarios",
        "icon": "pi pi-fw pi-us",
        "items": [
            {
                "label": "Usuarios",
                "icon": "pi pi-fw pi-user-edit",
                "routerLink": [
                    "/usuarios/admin-sup"
                ]
            }
        ]
    }
]
/* 05 */
[
    {
        "label": "Dashboard",
        "icon": "pi pi-fw pi-microsoft",
        "items": [
            {
                "label": "Dashboard",
                "icon": "pi pi-fw pi-microsoft",
                "routerLink": [
                    "/dashboard"
                ]
            }
        ]
    },
    {
        "label": "Codificación",
        "icon": "pi pi-fw pi-check-square",
        "items": [
            {
                "label": "Codificación",
                "icon": "pi pi-fw pi-check",
                "routerLink": [
                    "/codificacion"
                ]
            }
        ]
    }
]
/* 06 */
[
    {
        "label": "Dashboard",
        "icon": "pi pi-fw pi-microsoft",
        "items": [
            {
                "label": "Dashboard",
                "icon": "pi pi-fw pi-microsoft",
                "routerLink": [
                    "/dashboard"
                ]
            }
        ]
    },
    {
        "label": "Gestion de datos",
        "icon": "pi pi-fw pi-database",
        "items": [
            {
                "label": "ODBC",
                "icon": "pi pi-fw pi-sort-alt",
                "routerLink": [
                    "/odbc"
                ]
            }
        ]
    }
]
-------------------------

C:\Program Files\PostgreSQL\14\bin\pg_restore.exe --verbose --host=localhost --port=5432 --username=postgres --format=c --dbname=db_digitalizacion_bk C:\Users\epaco\Documents\backup_db_digitalizacion_25062024_1620.sql
Task 'PostgreSQL restore' started at Tue Jun 25 16:29:30 BOT 2024
pg_restore: error: versiÃ³n no soportada (1.15) en el encabezado del archivo

------------------------- Backup de la base de datos
C:\Program Files\PostgreSQL\14\bin\pg_restore.exe --verbose --host=10.10.10.26 --port=5432 --username=postgres --format=c --dbname=db_digitalizacion_bk C:\Users\epaco\Documents\backup_db_digitalizacion_25062024_1620.sql

------------
pg_dump -U epaco -h 10.32.0.119 -p 5432 -W -F c -n codificacion -f "C:/Users/epaco/Documents/backup_db_digitalizacion_25062024_1620.sql" db_digitalizacion


-- tengo una tabla llamada "codificacion"

db/borrar.json (diff)
@@ -431,3 +431,17 @@ imports: [RouterModule.forChild([
         ]
     }
 ]
+-------------------------
+
+C:\Program Files\PostgreSQL\14\bin\pg_restore.exe --verbose --host=localhost --port=5432 --username=postgres --format=c --dbname=db_digitalizacion_bk C:\Users\epaco\Documents\backup_db_digitalizacion_25062024_1620.sql
+Task 'PostgreSQL restore' started at Tue Jun 25 16:29:30 BOT 2024
+pg_restore: error: versiÃ³n no soportada (1.15) en el encabezado del archivo
+
+------------------------- Backup de la base de datos
+C:\Program Files\PostgreSQL\14\bin\pg_restore.exe --verbose --host=10.10.10.26 --port=5432 --username=postgres --format=c --dbname=db_digitalizacion_bk C:\Users\epaco\Documents\backup_db_digitalizacion_25062024_1620.sql
+
+------------
+pg_dump -U epaco -h 10.32.0.119 -p 5432 -W -F c -n codificacion -f "C:/Users/epaco/Documents/backup_db_digitalizacion_25062024_1620.sql" db_digitalizacion
+
+
+-- tengo una tabla llamada "codificacion"
